[gd_scene load_steps=5 format=3 uid="uid://d1poag1pt2t5a"]

[ext_resource type="PackedScene" uid="uid://7e0akh2q7e2w" path="res://src/environment/floor_push_2.tscn" id="1_larqe"]
[ext_resource type="Texture2D" uid="uid://dhgiwpsijuxt6" path="res://assets/textures/arrow3.png" id="2_uw70q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0lsx"]
transparency = 1
albedo_color = Color(0.541176, 0.94902, 0.662745, 1)
albedo_texture = ExtResource("2_uw70q")
metallic_specular = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_e0qnr"]
material = SubResource("StandardMaterial3D_a0lsx")
size = Vector2(1.8, 1.8)

[node name="FloorPush3" instance=ExtResource("1_larqe")]
push_distance = 6

[node name="MeshInstance3D" parent="PushArea" index="1"]
mesh = SubResource("QuadMesh_e0qnr")
