[gd_scene load_steps=13 format=3 uid="uid://xpqtxq64qavp"]

[ext_resource type="Script" path="res://src/characters/player.gd" id="1_roqip"]
[ext_resource type="PackedScene" uid="uid://byln4fr7p6cn6" path="res://assets/characters/adventurer/Adventurer.glb" id="2_v4mss"]
[ext_resource type="Script" path="res://src/characters/character_model.gd" id="3_inaa5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oekga"]
radius = 0.25448
height = 1.85564

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nn3mp"]
animation = &"Throw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s7ndp"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ot3o6"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gaea3"]
animation = &"Idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_mwme5"]
fadein_time = 0.25
fadeout_time = 0.25

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_tv1yu"]
enabled_inputs = 3
xfade_time = 0.15
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "run"
input_1/auto_advance = false
input_2/name = "die"
input_2/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_04q1v"]
graph_offset = Vector2(-695.801, -8.83087)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ot3o6")
nodes/Animation/position = Vector2(-640, 180)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_nn3mp")
"nodes/Animation 2/position" = Vector2(-340, 400)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_s7ndp")
"nodes/Animation 3/position" = Vector2(-660, 300)
nodes/Idle/node = SubResource("AnimationNodeAnimation_gaea3")
nodes/Idle/position = Vector2(-640, 60)
nodes/cast/node = SubResource("AnimationNodeOneShot_mwme5")
nodes/cast/position = Vector2(-60, 180)
nodes/state/node = SubResource("AnimationNodeTransition_tv1yu")
nodes/state/position = Vector2(-320, 120)
node_connections = [&"output", 0, &"cast", &"cast", 0, &"state", &"cast", 1, &"Animation 2", &"state", 0, &"Idle", &"state", 1, &"Animation", &"state", 2, &"Animation 3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_udn26"]
radius = 0.1
height = 1.0

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.433505, 0)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_roqip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.489345, 0)
shape = SubResource("CapsuleShape3D_oekga")

[node name="Model" parent="." instance=ExtResource("2_v4mss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39652, 0)
script = ExtResource("3_inaa5")

[node name="CharacterArmature" parent="Model" index="0"]
transform = Transform3D(0.99487, 0.0972962, 0.0276994, -0.0977867, 0.995063, 0.0169371, -0.0259147, -0.0195588, 0.999473, -0.0924472, -0.0291091, -0.0252464)

[node name="Skeleton3D" parent="Model/CharacterArmature" index="0"]
bones/1/rotation = Quaternion(-0.066593, -0.00215839, 0.0241788, 0.997485)
bones/2/rotation = Quaternion(-0.0135265, -0.0066825, 0.0351308, 0.999269)
bones/3/rotation = Quaternion(0.104043, -0.00388336, 0.0355492, 0.99393)
bones/4/rotation = Quaternion(0.00558969, -0.00037604, 0.0357587, 0.999345)
bones/5/rotation = Quaternion(-0.000488235, -0.00268539, -0.0190502, 0.999815)
bones/7/rotation = Quaternion(-0.20111, -0.485529, -0.468791, 0.709966)
bones/8/rotation = Quaternion(-0.775066, -0.115776, -0.193846, 0.590163)
bones/9/rotation = Quaternion(0.000396569, -0.021816, -0.123766, 0.992072)
bones/10/rotation = Quaternion(-0.0906332, -0.244773, 0.0602398, 0.963454)
bones/11/rotation = Quaternion(-0.0698476, 0.0864247, 0.0238612, 0.99352)
bones/12/rotation = Quaternion(-0.180726, -0.0174246, 0.00223494, 0.983377)
bones/14/rotation = Quaternion(-0.138326, 0.051999, 0.0606534, 0.987159)
bones/15/rotation = Quaternion(-0.288947, -0.0183696, 0.0214936, 0.956927)
bones/17/rotation = Quaternion(-0.229077, 0.0544501, 0.0856267, 0.968105)
bones/18/rotation = Quaternion(-0.343305, 0.0109423, 0.0110972, 0.939095)
bones/20/rotation = Quaternion(-0.307882, 0.0645162, 0.12574, 0.94087)
bones/21/rotation = Quaternion(-0.387351, 0.00377841, 0.0101353, 0.921869)
bones/23/rotation = Quaternion(-0.209531, 0.132625, -0.243519, 0.93766)
bones/24/rotation = Quaternion(0.0779676, -0.287296, 0.246985, 0.922161)
bones/26/rotation = Quaternion(-0.236772, 0.414006, 0.451761, 0.753957)
bones/27/rotation = Quaternion(-0.67342, 0.179754, 0.220197, 0.682427)
bones/28/rotation = Quaternion(0.000484012, 0.027345, 0.151125, 0.988136)
bones/29/rotation = Quaternion(-0.0960909, 0.0977478, -0.0890944, 0.986547)
bones/30/rotation = Quaternion(-0.0701291, -0.0867544, -0.0257817, 0.993424)
bones/31/rotation = Quaternion(-0.180728, 0.0175795, -0.00166779, 0.983375)
bones/33/rotation = Quaternion(-0.138599, -0.0515673, -0.0624536, 0.987031)
bones/34/rotation = Quaternion(-0.288995, 0.0182991, -0.0208742, 0.956928)
bones/36/rotation = Quaternion(-0.229371, -0.0536284, -0.0872315, 0.967938)
bones/37/rotation = Quaternion(-0.343312, -0.0111056, -0.0104727, 0.939097)
bones/39/rotation = Quaternion(-0.308409, -0.0642093, -0.126911, 0.940561)
bones/40/rotation = Quaternion(-0.387393, -0.00396238, -0.00886253, 0.921863)
bones/42/rotation = Quaternion(-0.209522, -0.131219, 0.241818, 0.9383)
bones/43/rotation = Quaternion(0.0778925, 0.287291, -0.247021, 0.922159)
bones/45/rotation = Quaternion(0.968475, 0.119819, -0.112295, 0.187323)
bones/46/rotation = Quaternion(0.273208, -0.0759745, -0.0383377, 0.958184)
bones/48/rotation = Quaternion(0.994402, 0.089828, 0.042369, 0.0360684)
bones/49/rotation = Quaternion(0.167174, 0.0479865, -0.0226945, 0.984497)

[node name="AnimationTree" type="AnimationTree" parent="Model"]
tree_root = SubResource("AnimationNodeBlendTree_04q1v")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/cast/active = false
parameters/state/current = 0

[node name="RayCastGround" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
collision_mask = 4

[node name="ShapeCastLedge" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.618405, 0.416)
enabled = false
shape = SubResource("CapsuleShape3D_udn26")
max_results = 2
collision_mask = 5

[editable path="Model"]
