[gd_scene load_steps=17 format=3 uid="uid://xpqtxq64qavp"]

[ext_resource type="Script" path="res://src/characters/player.gd" id="1_roqip"]
[ext_resource type="PackedScene" uid="uid://cm3rhvngen22d" path="res://assets/characters/adventurer/Adventurer.glb" id="2_v4mss"]
[ext_resource type="Script" path="res://src/characters/character_model.gd" id="3_inaa5"]
[ext_resource type="Script" path="res://src/framework/sound_player.gd" id="4_7wvy3"]
[ext_resource type="AudioStream" uid="uid://cmmly5mqfssqo" path="res://assets/audio/footstep05.ogg" id="5_0koi1"]
[ext_resource type="AudioStream" uid="uid://byko6qar3bg3k" path="res://assets/audio/footstep06.ogg" id="6_nc0vm"]
[ext_resource type="AudioStream" uid="uid://dnoaphiwla51o" path="res://assets/audio/footstep09.ogg" id="7_noyfm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oekga"]
radius = 0.35
height = 1.85564

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nn3mp"]
animation = &"Throw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s7ndp"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ot3o6"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gaea3"]
animation = &"Idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_mwme5"]
fadein_time = 0.25
fadeout_time = 0.25

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_tv1yu"]
enabled_inputs = 3
xfade_time = 0.15
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "run"
input_1/auto_advance = false
input_2/name = "die"
input_2/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_04q1v"]
graph_offset = Vector2(-830.95, 142.121)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ot3o6")
nodes/Animation/position = Vector2(-640, 180)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_nn3mp")
"nodes/Animation 2/position" = Vector2(-340, 400)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_s7ndp")
"nodes/Animation 3/position" = Vector2(-660, 300)
nodes/Idle/node = SubResource("AnimationNodeAnimation_gaea3")
nodes/Idle/position = Vector2(-640, 60)
nodes/cast/node = SubResource("AnimationNodeOneShot_mwme5")
nodes/cast/position = Vector2(-60, 180)
nodes/state/node = SubResource("AnimationNodeTransition_tv1yu")
nodes/state/position = Vector2(-320, 120)
node_connections = [&"output", 0, &"cast", &"cast", 0, &"state", &"cast", 1, &"Animation 2", &"state", 0, &"Idle", &"state", 1, &"Animation", &"state", 2, &"Animation 3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_udn26"]
radius = 0.2
height = 1.0

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.433505, 0)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_roqip")
metadata/type = "player"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.489345, 0)
shape = SubResource("CapsuleShape3D_oekga")

[node name="Model" parent="." instance=ExtResource("2_v4mss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39652, 0)
script = ExtResource("3_inaa5")

[node name="CharacterArmature" parent="Model" index="0"]
transform = Transform3D(0.99472, 0.0989003, 0.0274227, -0.0993432, 0.994935, 0.0152836, -0.0257723, -0.0179271, 0.999507, -0.0922695, -0.0284638, -0.0257973)

[node name="Skeleton3D" parent="Model/CharacterArmature" index="0"]
bones/1/rotation = Quaternion(-0.0691724, -0.00244167, 0.0241018, 0.997311)
bones/2/rotation = Quaternion(-0.0192585, -0.00719748, 0.034591, 0.99919)
bones/3/rotation = Quaternion(0.0983419, -0.00443943, 0.0350518, 0.994525)
bones/4/rotation = Quaternion(-0.000142719, -0.000978226, 0.0353183, 0.999376)
bones/5/rotation = Quaternion(-0.00127115, -0.00274444, -0.0189906, 0.999815)
bones/7/rotation = Quaternion(-0.162909, -0.502335, -0.409112, 0.744142)
bones/8/rotation = Quaternion(-0.820358, -0.0889784, -0.208361, 0.525055)
bones/9/rotation = Quaternion(0.000396569, -0.021816, -0.123766, 0.992072)
bones/10/rotation = Quaternion(-0.0865839, -0.242346, 0.0623542, 0.964305)
bones/11/rotation = Quaternion(-0.0778378, 0.0862039, 0.024202, 0.992937)
bones/12/rotation = Quaternion(-0.188608, -0.0174547, 0.00202751, 0.981895)
bones/14/rotation = Quaternion(-0.146235, 0.0517743, 0.0612301, 0.985995)
bones/15/rotation = Quaternion(-0.296618, -0.0184005, 0.0218655, 0.954569)
bones/17/rotation = Quaternion(-0.207842, 0.0546352, 0.0839813, 0.973018)
bones/18/rotation = Quaternion(-0.322575, 0.0108693, 0.0106175, 0.946422)
bones/20/rotation = Quaternion(-0.287286, 0.0669889, 0.123506, 0.947484)
bones/21/rotation = Quaternion(-0.367073, 0.00397793, 0.00951733, 0.930135)
bones/23/rotation = Quaternion(-0.217662, 0.126143, -0.261879, 0.931735)
bones/24/rotation = Quaternion(0.0719571, -0.289472, 0.22664, 0.92718)
bones/26/rotation = Quaternion(-0.196292, 0.424816, 0.399311, 0.788385)
bones/27/rotation = Quaternion(-0.720626, 0.159352, 0.236984, 0.631778)
bones/28/rotation = Quaternion(0.0004842, 0.027347, 0.151135, 0.988135)
bones/29/rotation = Quaternion(-0.096913, 0.0949681, -0.087061, 0.986919)
bones/30/rotation = Quaternion(-0.0781202, -0.0865159, -0.0260986, 0.99284)
bones/31/rotation = Quaternion(-0.188608, 0.0176091, -0.00143565, 0.981894)
bones/33/rotation = Quaternion(-0.146509, -0.0513256, -0.0630104, 0.985865)
bones/34/rotation = Quaternion(-0.296666, 0.01833, -0.0212297, 0.954569)
bones/36/rotation = Quaternion(-0.208154, -0.0538568, -0.0856406, 0.97285)
bones/37/rotation = Quaternion(-0.32259, -0.0110339, -0.0100308, 0.946421)
bones/39/rotation = Quaternion(-0.287825, -0.0667266, -0.124747, 0.947176)
bones/40/rotation = Quaternion(-0.367103, -0.00416372, -0.00831091, 0.930134)
bones/42/rotation = Quaternion(-0.217607, -0.124731, 0.260184, 0.932413)
bones/43/rotation = Quaternion(0.0718857, 0.289469, -0.226663, 0.927181)
bones/45/rotation = Quaternion(0.968529, 0.11958, -0.112106, 0.187306)
bones/46/rotation = Quaternion(0.273238, -0.0767285, -0.0388335, 0.958095)
bones/48/rotation = Quaternion(0.994463, 0.0900795, 0.04185, 0.0343301)
bones/49/rotation = Quaternion(0.16437, 0.0476855, -0.0218918, 0.985002)

[node name="AnimationTree" type="AnimationTree" parent="Model"]
tree_root = SubResource("AnimationNodeBlendTree_04q1v")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/cast/active = false
parameters/state/current = 0

[node name="RayCastGround" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
collision_mask = 4

[node name="ShapeCastLedge" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.618405, 0.416)
enabled = false
shape = SubResource("CapsuleShape3D_udn26")
max_results = 2
collision_mask = 5

[node name="Footstep" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
bus = &"Sound"
script = ExtResource("4_7wvy3")
streams = [ExtResource("5_0koi1"), ExtResource("6_nc0vm"), ExtResource("7_noyfm")]

[editable path="Model"]
