[gd_scene load_steps=17 format=3 uid="uid://xpqtxq64qavp"]

[ext_resource type="Script" path="res://src/characters/player.gd" id="1_roqip"]
[ext_resource type="PackedScene" uid="uid://cm3rhvngen22d" path="res://assets/characters/adventurer/Adventurer.glb" id="2_v4mss"]
[ext_resource type="Script" path="res://src/characters/character_model.gd" id="3_inaa5"]
[ext_resource type="Script" path="res://src/framework/sound_player.gd" id="4_7wvy3"]
[ext_resource type="AudioStream" uid="uid://cmmly5mqfssqo" path="res://assets/audio/footstep05.ogg" id="5_0koi1"]
[ext_resource type="AudioStream" uid="uid://byko6qar3bg3k" path="res://assets/audio/footstep06.ogg" id="6_nc0vm"]
[ext_resource type="AudioStream" uid="uid://dnoaphiwla51o" path="res://assets/audio/footstep09.ogg" id="7_noyfm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oekga"]
radius = 0.25448
height = 1.85564

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nn3mp"]
animation = &"Throw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s7ndp"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ot3o6"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gaea3"]
animation = &"Idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_mwme5"]
fadein_time = 0.25
fadeout_time = 0.25

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_tv1yu"]
enabled_inputs = 3
xfade_time = 0.15
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "run"
input_1/auto_advance = false
input_2/name = "die"
input_2/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_04q1v"]
graph_offset = Vector2(-830.95, 142.121)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ot3o6")
nodes/Animation/position = Vector2(-640, 180)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_nn3mp")
"nodes/Animation 2/position" = Vector2(-340, 400)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_s7ndp")
"nodes/Animation 3/position" = Vector2(-660, 300)
nodes/Idle/node = SubResource("AnimationNodeAnimation_gaea3")
nodes/Idle/position = Vector2(-640, 60)
nodes/cast/node = SubResource("AnimationNodeOneShot_mwme5")
nodes/cast/position = Vector2(-60, 180)
nodes/state/node = SubResource("AnimationNodeTransition_tv1yu")
nodes/state/position = Vector2(-320, 120)
node_connections = [&"output", 0, &"cast", &"cast", 0, &"state", &"cast", 1, &"Animation 2", &"state", 0, &"Idle", &"state", 1, &"Animation", &"state", 2, &"Animation 3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_udn26"]
radius = 0.1
height = 1.0

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.433505, 0)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_roqip")
metadata/type = "player"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.489345, 0)
shape = SubResource("CapsuleShape3D_oekga")

[node name="Model" parent="." instance=ExtResource("2_v4mss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39652, 0)
script = ExtResource("3_inaa5")

[node name="CharacterArmature" parent="Model" index="0"]
transform = Transform3D(0.994817, 0.0980875, 0.0267976, -0.098528, 0.995011, 0.0156373, -0.0251301, -0.0181966, 0.999519, -0.0920729, -0.0285993, -0.0262111)

[node name="Skeleton3D" parent="Model/CharacterArmature" index="0"]
bones/1/rotation = Quaternion(-0.0690652, -0.00242128, 0.0240896, 0.997318)
bones/2/rotation = Quaternion(-0.0191078, -0.00715701, 0.0346146, 0.999192)
bones/3/rotation = Quaternion(0.0984919, -0.00439721, 0.0350722, 0.99451)
bones/4/rotation = Quaternion(7.98243e-06, -0.00093421, 0.0353345, 0.999375)
bones/5/rotation = Quaternion(-0.00137318, -0.00276153, -0.0189995, 0.999815)
bones/7/rotation = Quaternion(-0.162317, -0.5028, -0.408385, 0.744357)
bones/8/rotation = Quaternion(-0.82091, -0.0884313, -0.208839, 0.524093)
bones/9/rotation = Quaternion(0.000396569, -0.021816, -0.123766, 0.992072)
bones/10/rotation = Quaternion(-0.086398, -0.241875, 0.0619281, 0.964467)
bones/11/rotation = Quaternion(-0.0775871, 0.0862109, 0.0241913, 0.992957)
bones/12/rotation = Quaternion(-0.18836, -0.0174537, 0.00203403, 0.981943)
bones/14/rotation = Quaternion(-0.145987, 0.0517814, 0.061212, 0.986032)
bones/15/rotation = Quaternion(-0.296377, -0.0183996, 0.0218538, 0.954644)
bones/17/rotation = Quaternion(-0.206718, 0.0546485, 0.0839039, 0.973263)
bones/18/rotation = Quaternion(-0.321476, 0.0108654, 0.0105921, 0.946796)
bones/20/rotation = Quaternion(-0.286194, 0.0671236, 0.123399, 0.947819)
bones/21/rotation = Quaternion(-0.365999, 0.00398839, 0.00948459, 0.930558)
bones/23/rotation = Quaternion(-0.218088, 0.12583, -0.26285, 0.931404)
bones/24/rotation = Quaternion(0.071622, -0.289601, 0.225569, 0.927427)
bones/26/rotation = Quaternion(-0.19565, 0.424998, 0.398356, 0.78893)
bones/27/rotation = Quaternion(-0.721203, 0.158822, 0.237628, 0.631011)
bones/28/rotation = Quaternion(0.000484188, 0.0273469, 0.151134, 0.988135)
bones/29/rotation = Quaternion(-0.0967331, 0.0945029, -0.0868581, 0.986999)
bones/30/rotation = Quaternion(-0.0778693, -0.0865235, -0.0260887, 0.992859)
bones/31/rotation = Quaternion(-0.188361, 0.0176081, -0.00144295, 0.981941)
bones/33/rotation = Quaternion(-0.146261, -0.0513332, -0.0629929, 0.985903)
bones/34/rotation = Quaternion(-0.296425, 0.0183291, -0.0212186, 0.954644)
bones/36/rotation = Quaternion(-0.20703, -0.0538727, -0.085566, 0.973096)
bones/37/rotation = Quaternion(-0.321492, -0.0110299, -0.0100074, 0.946795)
bones/39/rotation = Quaternion(-0.287349, -0.066787, -0.124705, 0.947322)
bones/40/rotation = Quaternion(-0.366028, -0.00417424, -0.00828169, 0.930557)
bones/42/rotation = Quaternion(-0.21803, -0.124418, 0.261156, 0.932084)
bones/43/rotation = Quaternion(0.071551, 0.289597, -0.225592, 0.927428)
bones/45/rotation = Quaternion(0.968587, 0.119454, -0.11227, 0.186991)
bones/46/rotation = Quaternion(0.27273, -0.0767195, -0.038682, 0.958246)
bones/48/rotation = Quaternion(0.994466, 0.0901161, 0.0418194, 0.0341708)
bones/49/rotation = Quaternion(0.164193, 0.0476864, -0.0219026, 0.985032)

[node name="AnimationTree" type="AnimationTree" parent="Model"]
tree_root = SubResource("AnimationNodeBlendTree_04q1v")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/cast/active = false
parameters/state/current = 0

[node name="RayCastGround" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
collision_mask = 4

[node name="ShapeCastLedge" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.618405, 0.416)
enabled = false
shape = SubResource("CapsuleShape3D_udn26")
max_results = 2
collision_mask = 5

[node name="Footstep" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
bus = &"Sound"
script = ExtResource("4_7wvy3")
streams = [ExtResource("5_0koi1"), ExtResource("6_nc0vm"), ExtResource("7_noyfm")]

[editable path="Model"]
