------------------------------------------------------
LowPoly Models by @Quaternius
Consider supporting me on Patreon, even $1 helps me a lot!

https://www.patreon.com/quaternius
-------------------------------------------------------

License:
CC0 1.0 Universal (CC0 1.0) 
Public Domain Dedication
https://creativecommons.org/publicdomain/zero/1.0/


================================

4 summoning circles
by Luke.RUSTLTD
License: CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )


================================

GrassLands Theme
by DST
License: CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

================================

	RPG Audio

	by  Kenney Vleugels (Kenney.nl)

			------------------------------

	License (Creative Commons Zero, CC0)
	http://creativecommons.org/publicdomain/zero/1.0/

	You may use these assets in personal and commercial projects.
	Credit (Kenney or www.kenney.nl) would be nice but is not mandatory.

			------------------------------

	Donate:   http://support.kenney.nl
	Request:  http://request.kenney.nl

	Follow on Twitter for updates:
	@KenneyNL


================================

    Level up, power up, Coin get (13 Sounds)
    by wobbleboxx.com
    https://opengameart.org/content/level-up-power-up-coin-get-13-sounds
    License: CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )


================================

PC Game UI Error
by plasterbrain
https://freesound.org/people/plasterbrain/sounds/423169/
License: CC0 ( https://creativecommons.org/publicdomain/zero/1.0/ )


================================

Stone Push
by msavioti
https://freesound.org/people/msavioti/sounds/558216/
License: CC0 ( https://creativecommons.org/publicdomain/zero/1.0/ )


================================

Space Ship Shield Sounds
by bart
https://opengameart.org/content/space-ship-shield-sounds
License: CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )


================================

Magic
by Bastianhallo
https://freesound.org/people/Bastianhallo/sounds/434050/
License: CC0 ( https://creativecommons.org/publicdomain/zero/1.0/ )


================================

Magic Strike
by Aleks41
https://freesound.org/people/Aleks41/sounds/406063/
License: CC0 ( https://creativecommons.org/publicdomain/zero/1.0/ )
