[gd_scene load_steps=4 format=3 uid="uid://bsik5aj203u6r"]

[ext_resource type="PackedScene" uid="uid://bq14180xnxp8r" path="res://src/props/item.tscn" id="1_nxfl7"]
[ext_resource type="PackedScene" uid="uid://bi0ry4jd33dww" path="res://assets/props/Crystal5.glb" id="2_0mxxq"]
[ext_resource type="AudioStream" uid="uid://cbhalwbkmmvlj" path="res://assets/audio/Rise02.ogg" id="3_oj6yo"]

[node name="Crystal" instance=ExtResource("1_nxfl7")]

[node name="Crystal5" parent="." index="1" instance=ExtResource("2_0mxxq")]

[node name="PickUp" parent="." index="2"]
volume_db = -10.0
streams = [ExtResource("3_oj6yo")]
