[gd_scene load_steps=5 format=3 uid="uid://b8mdu506ehw5p"]

[ext_resource type="Script" path="res://src/ui/tutorial.gd" id="1_vhbft"]
[ext_resource type="Texture2D" uid="uid://drvo5y782xl5" path="res://assets/textures/rounded_512_20.png" id="2_44vfd"]
[ext_resource type="FontFile" uid="uid://b00ow0mbvbjld" path="res://assets/fonts/mandrill.ttf" id="3_fbpbv"]

[sub_resource type="LabelSettings" id="LabelSettings_5se3x"]
font = ExtResource("3_fbpbv")
font_size = 28

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_vhbft")

[node name="Background" type="NinePatchRect" parent="."]
self_modulate = Color(0, 0, 0, 0.164706)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.0
offset_top = -221.0
offset_right = -21.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_44vfd")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Margin" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LabelDialog" type="Label" parent="Background/Margin"]
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 378.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_5se3x")
