[gd_scene load_steps=9 format=3 uid="uid://c234jcnnv8dlr"]

[ext_resource type="Environment" uid="uid://7llcpbx14r1" path="res://src/environment/environment.tres" id="1_7r1an"]
[ext_resource type="Script" path="res://src/framework/node_rotator_3d.gd" id="3_hdmeo"]
[ext_resource type="Script" path="res://src/ui/end_ui.gd" id="5_y1p3y"]
[ext_resource type="FontFile" uid="uid://b00ow0mbvbjld" path="res://assets/fonts/mandrill.ttf" id="6_grv8a"]
[ext_resource type="PackedScene" uid="uid://mfwk4y6ysj76" path="res://src/environment/column.tscn" id="7_ehvhh"]
[ext_resource type="PackedScene" uid="uid://bplqsfx6i07v4" path="res://src/props/summoning_circle.tscn" id="10_t26fn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2as28"]
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_d87oa"]
material = SubResource("StandardMaterial3D_2as28")
size = Vector2(10000, 10000)

[node name="LevelEnd" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.997389, -0.0625369, 0.0361057, 0.0546818, -0.327517, 0.943262, -0.0471634, 0.942773, 0.330082, 0, 8.56998, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_7r1an")

[node name="CameraRotator" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.640856, 0.298836, 0, 0.422618, 0.906307, -0.707107, -0.640856, 0.298836, 0, 0, 0)
script = ExtResource("3_hdmeo")

[node name="Camera3D" type="Camera3D" parent="CameraRotator"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 35)
current = true
fov = 45.0
size = 10.0

[node name="SummoningCircle" parent="." instance=ExtResource("10_t26fn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.02, 0)

[node name="Column" parent="." instance=ExtResource("7_ehvhh")]
collision_layer = 4
collision_mask = 0

[node name="Floors" type="Node3D" parent="."]

[node name="EndUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_y1p3y")

[node name="VBoxContainer2" type="VBoxContainer" parent="EndUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -273.0
offset_right = 162.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="EndUI/VBoxContainer2"]
layout_mode = 2
offset_right = 324.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_grv8a")
theme_override_font_sizes/font_size = 72
text = "You Made It!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="EndUI/VBoxContainer2"]
layout_mode = 2
offset_top = 84.0
offset_right = 324.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_grv8a")
theme_override_font_sizes/font_size = 32
text = "Thanks for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="EndUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = 176.0
offset_right = 79.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="BackButton" type="Button" parent="EndUI/VBoxContainer"]
layout_mode = 2
offset_right = 158.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_grv8a")
theme_override_font_sizes/font_size = 28
text = "Back to Title"

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -64, 0)
mesh = SubResource("QuadMesh_d87oa")

[connection signal="pressed" from="EndUI/VBoxContainer/BackButton" to="EndUI" method="_on_back_button_pressed"]
