[gd_scene load_steps=15 format=3 uid="uid://dk5frlr6a5ni2"]

[ext_resource type="PackedScene" uid="uid://bodrg5tuuwmcx" path="res://src/levels/level_template.tscn" id="1_r8plq"]
[ext_resource type="PackedScene" uid="uid://cqqakjex5toh0" path="res://src/environment/floor.tscn" id="2_pa0do"]
[ext_resource type="PackedScene" uid="uid://cmdvh7ciqsskn" path="res://assets/props/Candles_1.glb" id="2_unr6x"]
[ext_resource type="PackedScene" uid="uid://78um3kdvgc2m" path="res://src/environment/floor_push_2.tscn" id="3_fusr7"]
[ext_resource type="PackedScene" uid="uid://c2s24ya43djv5" path="res://assets/props/Candles_3.glb" id="3_r3p6u"]
[ext_resource type="PackedScene" uid="uid://b55l867boeih3" path="res://src/props/scroll.tscn" id="4_0y6b5"]
[ext_resource type="PackedScene" uid="uid://vpil7rhwurlf" path="res://assets/ruins/Bricks.glb" id="5_872v1"]
[ext_resource type="Texture2D" uid="uid://bmhdjgq8dy5ea" path="res://assets/textures/bg_horizontal.png" id="6_2d72e"]
[ext_resource type="PackedScene" uid="uid://nabr8vknkcsi" path="res://assets/ruins/Brick.glb" id="6_neyji"]
[ext_resource type="PackedScene" uid="uid://bxte6552y2wt4" path="res://assets/ruins/Column.glb" id="7_chfhm"]
[ext_resource type="FontFile" uid="uid://b00ow0mbvbjld" path="res://assets/fonts/mandrill.ttf" id="7_q2svx"]
[ext_resource type="PackedScene" uid="uid://4h3vmtwmoks4" path="res://assets/ruins/Wall_Double_Broken.glb" id="8_tg0oi"]
[ext_resource type="PackedScene" uid="uid://bnfyt82ynflxd" path="res://src/props/bone_2.tscn" id="13_hokhr"]
[ext_resource type="PackedScene" uid="uid://dxscvyjt5jpdb" path="res://src/props/bone_3.tscn" id="14_k3dam"]

[node name="Level6" instance=ExtResource("1_r8plq")]
initial_scroll_count = 0
target_key_count = 2

[node name="Player" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.469, 7)

[node name="CameraController" parent="." index="4"]
transform = Transform3D(0.707107, -0.672498, 0.218508, 0, 0.309017, 0.951056, -0.707107, -0.672498, 0.218508, 0, 0, 0)

[node name="Decoration" type="Node3D" parent="." index="10"]

[node name="Candles_1" parent="Decoration" index="0" instance=ExtResource("2_unr6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.789611, 0, 0.876755)

[node name="Candles_3" parent="Decoration" index="1" instance=ExtResource("3_r3p6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.978492, 0, -0.835697)

[node name="Bricks" parent="Decoration" index="2" instance=ExtResource("5_872v1")]
transform = Transform3D(0.954784, 0.295947, -0.0283449, -0.255834, 0.769299, -0.58543, -0.151451, 0.566211, 0.810227, -6.74225, -17, 1.3328)

[node name="Brick" parent="Decoration" index="3" instance=ExtResource("6_neyji")]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, -11.438, -18, -10.069)

[node name="Column" parent="Decoration" index="4" instance=ExtResource("7_chfhm")]
transform = Transform3D(0.693573, 0.0864492, -0.71518, -0.562145, 0.685787, -0.462265, 0.450499, 0.722649, 0.524241, 18.399, -28, -8.983)

[node name="Brick2" parent="Decoration" index="5" instance=ExtResource("6_neyji")]
transform = Transform3D(-0.374913, -0.398005, -0.837277, 0.259835, 0.82184, -0.507015, 0.889902, -0.40764, -0.204703, -10.7653, -19, 6.73636)

[node name="Wall_Double_Broken" parent="Decoration" index="6" instance=ExtResource("8_tg0oi")]
transform = Transform3D(-0.978914, -0.0318463, -0.201775, -0.0944532, 0.946403, 0.308867, 0.181125, 0.321413, -0.929455, -5.239, -18, 7.121)

[node name="Scroll" parent="." index="12" instance=ExtResource("4_0y6b5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -3)

[node name="Scroll3" parent="." index="13" instance=ExtResource("4_0y6b5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -7)

[node name="Scroll2" parent="." index="14" instance=ExtResource("4_0y6b5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2, -5)

[node name="Scroll4" parent="." index="15" instance=ExtResource("4_0y6b5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, -7)

[node name="Scroll5" parent="." index="16" instance=ExtResource("4_0y6b5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, -7)

[node name="Hint" type="Control" parent="." index="17"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Controls" type="NinePatchRect" parent="Hint" index="0"]
self_modulate = Color(0, 0, 0, 0.164706)
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_2d72e")
patch_margin_left = 152

[node name="VBoxContainer" type="VBoxContainer" parent="Hint/Controls" index="0"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Hint/Controls/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("7_q2svx")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Zoom [color=#86fff1]Z X[/color]"
scroll_active = false

[node name="Bone5" parent="." index="18" instance=ExtResource("13_hokhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -5)

[node name="Bone3" parent="." index="19" instance=ExtResource("14_k3dam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 3)

[node name="Floor" parent="Floors" index="0" instance=ExtResource("2_pa0do")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="Floor4" parent="Floors" index="1" instance=ExtResource("2_pa0do")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -5)

[node name="Floor9" parent="Floors" index="2" instance=ExtResource("2_pa0do")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -7)

[node name="Floor10" parent="Floors" index="3" instance=ExtResource("2_pa0do")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)

[node name="Floor7" parent="Floors" index="4" instance=ExtResource("2_pa0do")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="Floor8" parent="Floors" index="5" instance=ExtResource("2_pa0do")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -7)

[node name="Floor2" parent="Floors" index="6" instance=ExtResource("2_pa0do")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="Floor6" parent="Floors" index="7" instance=ExtResource("2_pa0do")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7)

[node name="Floor5" parent="Floors" index="8" instance=ExtResource("2_pa0do")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7)

[node name="FloorPush2" parent="Floors" index="9" instance=ExtResource("3_fusr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="FloorPush3" parent="Floors" index="10" instance=ExtResource("3_fusr7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -7)

[node name="FloorPush6" parent="Floors" index="11" instance=ExtResource("3_fusr7")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 9, 0, -5)

[node name="FloorPush7" parent="Floors" index="12" instance=ExtResource("3_fusr7")]
transform = Transform3D(-1, 0, -1.7683e-07, 0, 1, 0, 1.7683e-07, 0, -1, 7, 0, -7)

[node name="FloorPush4" parent="Floors" index="13" instance=ExtResource("3_fusr7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, -5)

[node name="FloorPush5" parent="Floors" index="14" instance=ExtResource("3_fusr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)
