[gd_scene load_steps=8 format=3 uid="uid://rgyy3t05oddg"]

[ext_resource type="PackedScene" uid="uid://bodrg5tuuwmcx" path="res://src/levels/level_template.tscn" id="1_yigpx"]
[ext_resource type="PackedScene" uid="uid://48jm2seu840k" path="res://src/environment/floor_obstacle_fox.tscn" id="2_jnwl8"]
[ext_resource type="PackedScene" uid="uid://cqqakjex5toh0" path="res://src/environment/floor.tscn" id="2_xgvx8"]
[ext_resource type="PackedScene" uid="uid://cvnm8s1notvk3" path="res://src/environment/floor_obstacle_stag.tscn" id="2_yldty"]
[ext_resource type="PackedScene" uid="uid://7e0akh2q7e2w" path="res://src/environment/floor_push_2.tscn" id="3_hrd4q"]
[ext_resource type="PackedScene" uid="uid://bsik5aj203u6r" path="res://src/props/crystal.tscn" id="3_ybcql"]
[ext_resource type="PackedScene" uid="uid://b55l867boeih3" path="res://src/props/scroll.tscn" id="4_4tftf"]

[node name="Level6" instance=ExtResource("1_yigpx")]
initial_scroll_count = 0
target_key_count = 2

[node name="Player" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.01553, 0.46886, 7.89808)

[node name="Camera3D" parent="CameraController" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 20)

[node name="FloorObstacleFox" parent="Floors" index="0" instance=ExtResource("2_jnwl8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 0, 5)

[node name="FloorObstacleStag" parent="Floors" index="1" instance=ExtResource("2_yldty")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, -8)

[node name="Floor3" parent="Floors" index="2" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 6)

[node name="Floor9" parent="Floors" index="3" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 6)

[node name="Floor12" parent="Floors" index="4" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6)

[node name="Floor14" parent="Floors" index="5" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 8)

[node name="Floor15" parent="Floors" index="6" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 6)

[node name="Floor16" parent="Floors" index="7" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 6)

[node name="Floor18" parent="Floors" index="8" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="Floor10" parent="Floors" index="9" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 8)

[node name="Floor11" parent="Floors" index="10" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 8)

[node name="Floor13" parent="Floors" index="11" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 4)

[node name="Floor4" parent="Floors" index="12" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -6)

[node name="Floor7" parent="Floors" index="13" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -6)

[node name="Floor17" parent="Floors" index="14" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -8)

[node name="Floor24" parent="Floors" index="15" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -10)

[node name="Floor35" parent="Floors" index="16" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -10)

[node name="Floor36" parent="Floors" index="17" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -8)

[node name="Floor37" parent="Floors" index="18" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -8)

[node name="Floor19" parent="Floors" index="19" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -6)

[node name="Floor20" parent="Floors" index="20" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -4)

[node name="Floor21" parent="Floors" index="21" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -8)

[node name="Floor22" parent="Floors" index="22" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -9)

[node name="Floor23" parent="Floors" index="23" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -7)

[node name="Floor25" parent="Floors" index="24" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 3)

[node name="Floor27" parent="Floors" index="25" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 3)

[node name="Floor26" parent="Floors" index="26" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 5)

[node name="Floor28" parent="Floors" index="27" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)

[node name="Floor29" parent="Floors" index="28" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 7)

[node name="Floor30" parent="Floors" index="29" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 7)

[node name="Floor31" parent="Floors" index="30" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 7)

[node name="Floor32" parent="Floors" index="31" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7)

[node name="Floor33" parent="Floors" index="32" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 9)

[node name="Floor34" parent="Floors" index="33" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 9)

[node name="FloorPush2" parent="Floors" index="34" instance=ExtResource("3_hrd4q")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -9, 0, 0)

[node name="FloorPush5" parent="Floors" index="35" instance=ExtResource("3_hrd4q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 8)

[node name="FloorPush8" parent="Floors" index="36" instance=ExtResource("3_hrd4q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 8)

[node name="FloorPush6" parent="Floors" index="37" instance=ExtResource("3_hrd4q")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1, 0, 6)

[node name="FloorPush7" parent="Floors" index="38" instance=ExtResource("3_hrd4q")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3, 0, 6)

[node name="FloorPush3" parent="Floors" index="39" instance=ExtResource("3_hrd4q")]
transform = Transform3D(-1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, 11, 0, -1)

[node name="FloorPush4" parent="Floors" index="40" instance=ExtResource("3_hrd4q")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 0, -9)

[node name="Crystal5" parent="." index="11" instance=ExtResource("3_ybcql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 0)

[node name="Crystal3" parent="." index="12" instance=ExtResource("3_ybcql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 5)

[node name="Scroll" parent="." index="13" instance=ExtResource("4_4tftf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 7)

[node name="Scroll10" parent="." index="14" instance=ExtResource("4_4tftf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 6)

[node name="Scroll11" parent="." index="15" instance=ExtResource("4_4tftf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 6)

[node name="Scroll3" parent="." index="16" instance=ExtResource("4_4tftf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, -8)

[node name="Scroll5" parent="." index="17" instance=ExtResource("4_4tftf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, -10)

[node name="Scroll6" parent="." index="18" instance=ExtResource("4_4tftf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -10)

[node name="Scroll7" parent="." index="19" instance=ExtResource("4_4tftf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -8)

[node name="Scroll8" parent="." index="20" instance=ExtResource("4_4tftf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -6)

[node name="Scroll4" parent="." index="21" instance=ExtResource("4_4tftf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, -6)

[node name="Scroll2" parent="." index="22" instance=ExtResource("4_4tftf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 7)

[node name="Scroll9" parent="." index="23" instance=ExtResource("4_4tftf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 7)
