[gd_scene load_steps=5 format=3 uid="uid://dk5frlr6a5ni2"]

[ext_resource type="PackedScene" uid="uid://bodrg5tuuwmcx" path="res://src/levels/level_template.tscn" id="1_yigpx"]
[ext_resource type="PackedScene" uid="uid://cqqakjex5toh0" path="res://src/environment/floor.tscn" id="2_xgvx8"]
[ext_resource type="PackedScene" uid="uid://bsik5aj203u6r" path="res://src/props/crystal.tscn" id="3_ybcql"]
[ext_resource type="PackedScene" uid="uid://b55l867boeih3" path="res://src/props/scroll.tscn" id="4_4tftf"]

[node name="Level3" instance=ExtResource("1_yigpx")]
initial_scroll_count = 1
target_key_count = 3

[node name="Player" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89632, 0.46886, -2.10192)

[node name="Floor" parent="Floors" index="0" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="Floor2" parent="Floors" index="1" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="Floor3" parent="Floors" index="2" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Floor4" parent="Floors" index="3" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2)

[node name="Floor6" parent="Floors" index="4" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)

[node name="Floor5" parent="Floors" index="5" instance=ExtResource("2_xgvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="Crystal" parent="." index="11" instance=ExtResource("3_ybcql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 4)

[node name="Crystal2" parent="." index="12" instance=ExtResource("3_ybcql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -2)

[node name="Crystal3" parent="." index="13" instance=ExtResource("3_ybcql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -4)

[node name="Scroll" parent="." index="14" instance=ExtResource("4_4tftf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)
