[gd_scene load_steps=13 format=3 uid="uid://bodrg5tuuwmcx"]

[ext_resource type="Script" path="res://src/framework/level_manager.gd" id="1_0la1v"]
[ext_resource type="Environment" uid="uid://7llcpbx14r1" path="res://src/environment/environment.tres" id="1_7r1an"]
[ext_resource type="PackedScene" uid="uid://dxgctsew18o06" path="res://src/ui/hud.tscn" id="2_gpmtw"]
[ext_resource type="PackedScene" uid="uid://xpqtxq64qavp" path="res://src/characters/player.tscn" id="3_eniu2"]
[ext_resource type="PackedScene" uid="uid://dt4c8hqxpdjv8" path="res://src/characters/witch.tscn" id="4_wtugw"]
[ext_resource type="Script" path="res://src/framework/camera_controller_3d.gd" id="5_adqgu"]
[ext_resource type="PackedScene" uid="uid://mfwk4y6ysj76" path="res://src/environment/column.tscn" id="7_ehvhh"]
[ext_resource type="PackedScene" uid="uid://7yrqg4suu65c" path="res://src/environment/death_wall.tscn" id="9_gmpft"]
[ext_resource type="PackedScene" uid="uid://bplqsfx6i07v4" path="res://src/props/summoning_circle.tscn" id="10_t26fn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m77j3"]
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_26qqr"]
material = SubResource("StandardMaterial3D_m77j3")
size = Vector2(10000, 10000)

[sub_resource type="BoxShape3D" id="BoxShape3D_eaa4v"]
size = Vector3(80, 1, 80)

[node name="LevelTemplate" type="Node3D"]
script = ExtResource("1_0la1v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.997389, -0.0625369, 0.0361057, 0.0546818, -0.327517, 0.943262, -0.0471634, 0.942773, 0.330082, 0, 8.56998, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_7r1an")

[node name="HUD" parent="." instance=ExtResource("2_gpmtw")]

[node name="Player" parent="." instance=ExtResource("3_eniu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206609, 0.46886, -1.42174)

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.664463, 0.241845, 0, 0.34202, 0.939692, -0.707107, -0.664463, 0.241845, 0, 0, 0)
script = ExtResource("5_adqgu")
target = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 15)
current = true
fov = 45.0
size = 10.0

[node name="Witch" parent="." instance=ExtResource("4_wtugw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.42, 0)

[node name="SummoningCircle" parent="." instance=ExtResource("10_t26fn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.02, 0)

[node name="Column" parent="." instance=ExtResource("7_ehvhh")]
collision_layer = 4
collision_mask = 0

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -64, 0)
mesh = SubResource("QuadMesh_26qqr")

[node name="PlaceableArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlaceableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_eaa4v")

[node name="DeathWall" parent="." instance=ExtResource("9_gmpft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)

[node name="Floors" type="Node3D" parent="."]
