[gd_scene load_steps=18 format=3 uid="uid://b7yinyokimmcv"]

[ext_resource type="Script" path="res://src/framework/level_manager.gd" id="1_8i1b0"]
[ext_resource type="PackedScene" uid="uid://xpqtxq64qavp" path="res://src/characters/player.tscn" id="2_pt22t"]
[ext_resource type="Environment" uid="uid://7llcpbx14r1" path="res://src/environment/environment.tres" id="3_1wf32"]
[ext_resource type="PackedScene" uid="uid://mfwk4y6ysj76" path="res://src/environment/column.tscn" id="3_3hstp"]
[ext_resource type="Script" path="res://src/framework/camera_controller_3d.gd" id="3_l6avm"]
[ext_resource type="PackedScene" uid="uid://cqqakjex5toh0" path="res://src/environment/floor.tscn" id="4_cujhq"]
[ext_resource type="PackedScene" uid="uid://dt4c8hqxpdjv8" path="res://src/characters/witch.tscn" id="5_fwtn8"]
[ext_resource type="PackedScene" uid="uid://bsik5aj203u6r" path="res://src/props/crystal.tscn" id="6_xji28"]
[ext_resource type="PackedScene" uid="uid://ckyeh1q7j8dwb" path="res://src/ui/hud.tscn" id="7_5kwy0"]
[ext_resource type="PackedScene" uid="uid://d1poag1pt2t5a" path="res://src/environment/floor_push_3.tscn" id="9_e06j2"]
[ext_resource type="PackedScene" uid="uid://b55l867boeih3" path="res://src/props/scroll.tscn" id="10_1b8se"]
[ext_resource type="PackedScene" uid="uid://c18xf0itmmau" path="res://src/environment/floor_obstacle_stag.tscn" id="11_1a12s"]
[ext_resource type="PackedScene" uid="uid://ctwecx4ktusxe" path="res://src/props/summoning_circle.tscn" id="11_fakg0"]
[ext_resource type="PackedScene" uid="uid://7e0akh2q7e2w" path="res://src/environment/floor_push_2.tscn" id="12_3jwcb"]
[ext_resource type="PackedScene" uid="uid://7yrqg4suu65c" path="res://src/environment/death_wall.tscn" id="14_6u17k"]
[ext_resource type="PackedScene" uid="uid://e6a2c38dj25a" path="res://src/environment/floor_obstacle_fox.tscn" id="15_q4khi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k0x70"]
size = Vector3(22.9654, 1, 22.647)

[node name="TestMap" type="Node3D"]
script = ExtResource("1_8i1b0")
initial_scroll_count = 10

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.997389, -0.0625369, 0.0361057, 0.0546818, -0.327517, 0.943262, -0.0471634, 0.942773, 0.330082, 0, 8.56998, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_1wf32")

[node name="HUD" parent="." instance=ExtResource("7_5kwy0")]

[node name="Player" parent="." instance=ExtResource("2_pt22t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206609, 0.46886, 7.00403)

[node name="Witch" parent="." instance=ExtResource("5_fwtn8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.42, 0)

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.640856, 0.298836, 0, 0.422618, 0.906307, -0.707107, -0.640856, 0.298836, 0, 0, 0)
script = ExtResource("3_l6avm")
target = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 15)
current = true
fov = 45.0
size = 10.0

[node name="Floors" type="Node3D" parent="."]

[node name="Floor" parent="Floors" instance=ExtResource("4_cujhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Floor4" parent="Floors" instance=ExtResource("4_cujhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Floor5" parent="Floors" instance=ExtResource("4_cujhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7)

[node name="Floor2" parent="Floors" instance=ExtResource("4_cujhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 7)

[node name="Floor3" parent="Floors" instance=ExtResource("4_cujhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 7)

[node name="FloorPush2" parent="Floors" instance=ExtResource("12_3jwcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="FloorPush3" parent="Floors" instance=ExtResource("12_3jwcb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 2)

[node name="FloorPush4" parent="Floors" instance=ExtResource("9_e06j2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="FloorObstacleFox" parent="Floors" instance=ExtResource("15_q4khi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -7)

[node name="FloorObstacleStag" parent="Floors" instance=ExtResource("11_1a12s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 3)

[node name="Column" parent="." instance=ExtResource("3_3hstp")]
collision_layer = 4
collision_mask = 0

[node name="PlaceableArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlaceableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_k0x70")

[node name="Crystal" parent="." instance=ExtResource("6_xji28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 7)

[node name="Scroll" parent="." instance=ExtResource("10_1b8se")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 7)

[node name="SummoningCircle" parent="." instance=ExtResource("11_fakg0")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.02, 0)

[node name="DeathWall" parent="." instance=ExtResource("14_6u17k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)
